<template>
  <view>
    <web-view src="{{weburl}}"></web-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class webview extends wepy.page {
    data = {
      weburl: '',
      bottomTitle: ''
    }
    onLoad(option) {
      this.weburl = option.url
      this.bottomTitle = option.title
    }
    onShareAppMessage(res) {
      return {
        title: this.bottomTitle,
        path: `/pages/miniviews/webview?url=${this.weburl}&title=${this.bottomTitle}`
      }
    }
  }

</script>
