<style lang="less">
  @import "./index.less";
  .title_text{
    margin: 0 10rpx;
    display: inline;
  }
</style>
<template>
  <view class="scroll_view_main">
      <view class="news_tabs-view" wx:for="{{newTabs}}" wx:key="{{index}}" @tap="tapNewsScrollView({{item}})">
        <block>
          <image style="width: 75px; height: 60px; background-color: #eeeeee; float:left;margin-right:10rpx;" mode="aspectFill" src="{{item.image}}" />
        </block>
        <block>
          <view class="title_text">{{item.title}}</view>
          <view class="news_tabs_view_date">{{item.gmt_create}}</view>
        </block>
      </view>
      <view class="scroll_view_bottom" hidden="{{hideBottom}}">
        <view>{{loadMoreData}}</view>
        <view>{{refreshTime}}</view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class newsScrollView extends wepy.component {
    props = {
      newTabs: {
        type: [Array],
        default: []
      },
      hideBottom: {
        type: [Boolean],
        default: true
      },
      refreshTime: {
        type: [String],
        default: ''
      },
      allPages: {
        type: [String],
        default: ''
      },
      currentPage: {
        type: [Number],
        default: 1
      },
      loadMoreData: {
        type: [String],
        default: '加载更多……'
      }
    }
    data = {

    }
    methods = {
      tapNewsScrollView(item) {
        if (item.title_url) {
          wepy.navigateTo({
            url: `/pages/miniviews/webview?url=${item.title_url}&title=${item.title}`
          })
        } else {
          wepy.navigateTo({
            url: `/pages/miniviews/newsview?id=${item.id}&title=${item.title}`
          })
        }
      }
    }
  }

</script>
