<style lang="less">
  @import "./index.less";

</style>
<template>
  <view class="scroll_view_main">
      <view class="news_tabs-view" wx:for="{{newTabs}}" wx:key="{{index}}" @tap="tapNewsScrollView({{item}})">
        <block>
          <view>{{item.title}}</view>
          <view class="news_tabs_view_date">{{item.gmt_create}}</view>
        </block>
      </view>
      <view class="scroll_view_bottom" hidden="{{hideBottom}}">
        <view>{{loadMoreData}}</view>
        <view>{{refreshTime}}</view>
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class newsScrollView extends wepy.component {
    props = {
      newTabs: {
        type: [Array],
        default: []
      },
      hideBottom: {
        type: [Boolean],
        default: true
      },
      refreshTime: {
        type: [String],
        default: ''
      },
      allPages: {
        type: [String],
        default: ''
      },
      currentPage: {
        type: [Number],
        default: 1
      },
      loadMoreData: {
        type: [String],
        default: '加载更多……'
      }
    }
    data = {

    }
    methods = {
      tapNewsScrollView(item) {
        if (item.title_url) {
          wepy.navigateTo({
            url: '/pages/miniviews/webview?url=' + item.title_url
          })
        } else {
          wepy.navigateTo({
            url: '/pages/miniviews/newsview?id=' + item.id
          })
        }
      }
    }
  }

</script>
