.scroll_view{
  background: #fff;
  height: 100%;
}
.scroll_view_top{
  height: 100rpx;
  background: #fff;
  margin-bottom: 1rpx;
  line-height: 100rpx;
  padding-left: 30rpx;
}
.scroll_view_bottom{
  margin-bottom: 1rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  text-align: center;
  color: #999;
}
.news_tabs-view{
  height: 130rpx;
  padding-left: 30rpx;
  font-size: 14px;
  margin-top: 10rpx;
  border-bottom: 1rpx #efeff4 solid;
  overflow: hidden;
  position: relative;
  .news_tabs_view_date{
    position: absolute;
    bottom: 10rpx;
    right: 10rpx;
    color: #999;
    margin-right: 30rpx;
  }
}
.scroll_view_main{
  margin-bottom: 100rpx;
}