.container{
  margin: 30rpx;
  box-shadow: 0px 5px 5px #888888;
  border-radius: 16rpx;
}
.weui-grids {  
  position: relative;  
  overflow: hidden;  
  background: #fff;
  border-radius: 16rpx;
}  

.weui-grid {  
  position: relative;  
  float: left;  
  padding: 20rpx 20rpx; 
  box-sizing: border-box;  
}  

.weui-grid:active {  
  background-color: #ECECEC;  
}    

.weui-grid__bg {  
  position: relative;  
  float: left;  
  padding: 0px 0px;  
  width: 100%;  
  box-sizing: border-box;  
}  

.weui-grid__icon {  
  width: 32px;  
  height: 32px;  
  margin: 0 auto;  
}  

.weui-grid__icon image {  
  display: block;  
  width: 100%;  
  height: 100%;  
}  

.weui-grid__icon + .weui-grid__label {  
  margin-top: 5px;  
}  

.weui-grid__label {  
  display: block;  
  text-align: center;  
  color: #000;  
  font-size: 12px;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
  overflow: hidden;  
}  