<style lang="less">
  @import "./Navmain.less";

</style>
<template>
  <view class="container">
    <view class="weui-grids">
      <view class="weui-grid" wx:for="{{navList}}" wx:key="name">
        <navigator url="{{item.url+'?name='+item.name+'&code='+item.code}}"  @tap="tapNavigator({{item.url}})" @longpress="longpressNavigator">
          <view class='weui-grid__bg'>
            <view class="weui-grid__icon">
              <image src=" {{item.icon}}" mode="scaleToFill" />
            </view>
            <text class="weui-grid__label">{{item.name}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Navmain extends wepy.component {
    props = {
      navList: {
        type: [Array],
        default: []
      }
    }
    data = {

    }
    methods = {
      tapNavigator(navUrl, e) {
        this.$emit('event-navmain', navUrl)
      },
      longpressNavigator() {
        console.log('长按时间超过350ms了')
      }
    }
  }

</script>
