<style lang="less">
  @import "./Navmain.less";

</style>
<template>
  <view class="container">
    <view class="weui-grids">
      <view class="weui-grid" wx:for="{{navList}}" wx:key="name" style="width:{{navWidth}}">
        <!-- <navigator url="webview?url={{item.url}}"> -->
          <view class='weui-grid__bg' @tap="tapNavigator({{item}})" @longpress="longpressNavigator">
            <view class="weui-grid__icon">
              <image src=" {{item.menu_ico}}" mode="scaleToFill" />
            </view>
            <text class="weui-grid__label">{{item.menu_url}}</text>
          </view>
        <!-- </navigator> -->
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Navmain extends wepy.component {
    props = {
      navList: {
        type: [Array],
        default: []
      },
      navWidth: {
        type: [String],
        default: '25%'
      }
    }
    data = {

    }
    methods = {
      tapNavigator(item, e) {
        this.$emit('event-navmain', item)
      },
      longpressNavigator() {
        console.log('长按时间超过350ms了')
      }
    }
  }

</script>
