<style lang="less">
  @import './index.less';
</style>
<template>
  <view>
    <Swiper :imgUrls.sync="getImgUrls"></Swiper>
    <view>
      <Navmain :navList.sync="getNavList"></Navmain>
      <Popup :showDialog.sync="getShowDialog">
        <view slot="popupContent">
            <PopupNavmain :navList.sync="getMoreNavList"></PopupNavmain>
        </view>
      </Popup>
    </view>
    <view class="scroll_view_main">
      <view class="scroll_view_top">
        <text>新闻资讯</text>
      </view>
      <scroll-view scroll-y class="scroll_view">
        <view class="news_tabs-view" wx:for="{{newTabs}}" wx:key="{{index}}">
          <navigator url="webview?url={{item.url}}">
            <block>
              <view>{{item.title}}</view>
              <view class="news_tabs_view_date">{{item.date}}</view>
            </block>
          </navigator>
        </view>
      </scroll-view>
    </view>
    <view class="scroll_view_main">
      <view class="scroll_view_top">
        <text>最新公告</text>
      </view>
      <scroll-view scroll-y class="scroll_view">
        <view class="news_tabs-view" wx:for="{{newTabs}}" wx:key="{{index}}">
          <block>
            <view>{{item.title}}</view>
            <view class="news_tabs_view_date">{{item.date}}</view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Swiper from '@/components/Swiper/Swiper'
  import Navmain from '@/components/Navigation/Navmain'
  import Popup from '@/components/Popup/index'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '西京小勤'
    }
    components = {
      Swiper: Swiper,
      Navmain: Navmain,
      PopupNavmain: Navmain,
      Popup: Popup
    }

    data = {
      getImgUrls: [],
      getNavList: [],
      getMoreNavList: [],
      getShowDialog: false,
      newTabs: [{
        title: '我校入选教育部“互联网+中国制造2025”产教融合促进计划试点院校',
        url: 'http://www.baidu.com',
        date: '2018-05-16'
      }, {
        title: '我校入选教育部“互联网+中国制造2025”产教融合促进计划试点院校',
        url: 'https://mp.weixin.qq.com/s/ON95CZ3ia6mom_uHBwUmYQ',
        date: '2018-05-16'
      }, {
        title: '我校入选教育部“互联网+中国制造2025”产教融合促进计划试点院校',
        date: '2018-05-16'
      }, {
        title: '我校入选教育部“互联网+中国制造2025”产教融合促进计划试点院校',
        date: '2018-05-16'
      }, {
        title: '我校入选教育部“互联网+中国制造2025”产教融合促进计划试点院校',
        date: '2018-05-16'
      }, {
        title: '我校入选教育部“互联网+中国制造2025”产教融合促进计划试点院校',
        date: '2018-05-16'
      }]
    }
    watch = {
      getShowDialog (newValue, oldValue) {

      }
    }
    computed = {

    }

    methods = {

    }
    events = {
      'event-navmain': (navUrl) => {
        // if (navUrl === 'more') {
        //   this.getShowDialog = true
        //   console.log(`弹框出来了...${this.getShowDialog}`)
        // }
      }
    }
    onLoad() {
      this.getImgUrls = [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ]
      this.getNavList = [{
        name: '服务中心',
        url: 'https://dev.weupay.com/pay/web/shop.html',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '10'
      }, {
        name: 'Java',
        url: 'https://www.baidu.com',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: 'https://www.baidu.com',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: 'https://www.baidu.com',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: 'https://www.baidu.com',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: 'https://www.baidu.com',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: 'https://www.baidu.com',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: 'https://www.baidu.com',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: '更多',
        url: 'more',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }]
      this.getMoreNavList = [{
        name: 'HTML',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '10'
      }]
    }
  }

</script>
