.nav_top {
  height: 100rpx; // border: 1rpx solid #b2b2b2;
  background: #fff;
  display: flex;
  justify-content: space-around;
  line-height: 100rpx;
}
.bottom_title{
  font-size: 24rpx;
  text-align: center;
  color: #999;
}
.weui-tab__panel{
  background: #fff;
}