<style lang="less">
  @import './index.less';
</style>
<template>
  <view>
    <Swiper :imgUrls.sync="getImgUrls"></Swiper>
    <view>
      <Navmain :navList.sync="getNavList" :navWidth.sync="getNavWidth"></Navmain>
      <Popup :showDialog.sync="getShowDialog">
        <view slot="popupContent">
          <PopupNavmain :navList.sync="getMoreNavList"></PopupNavmain>
        </view>
      </Popup>
    </view>
    <view class="bottom_title">{{bottomTitle}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Swiper from '@/components/Swiper/Swiper'
  import Navmain from '@/components/Navigation/Navmain'
  import Popup from '@/components/Popup/index'
  import {
    selectOne,
    querySmallApp
  } from '../../api/api.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    components = {
      Swiper: Swiper,
      Navmain: Navmain,
      PopupNavmain: Navmain,
      Popup: Popup
    }

    data = {
      getImgUrls: [],
      getNavList: [],
      getNavWidth: '',
      getMoreNavList: [],
      getShowDialog: false,
      bottomTitle: '',
      ShareAppMessage: ''
    }
    watch = {
      getShowDialog(newValue, oldValue) {

      }
    }
    getSwiperList() {
      return new Promise((resolve, reject) => {
        let getExtConfig = wepy.getExtConfigSync ? wepy.getExtConfigSync() : {}
        let para = {
          mid: getExtConfig.businessInfo.mid,
          appid: getExtConfig.businessInfo.appid
        }
        selectOne(para).then(res => {
          if (res.status === 200) {
            let num = 4
            this.getNavWidth = `${parseInt(100 / num)}%`
            this.getImgUrls = res.data.infoList
            this.bottomTitle = res.data.appname
            wepy.setNavigationBarTitle({
              title: res.data.appname
            })
            console.log('轮播图获取到了')
            resolve('promise resolved')
            this.$apply()
          }
        })
      })
    }
    getNavListFuntion() {
      return new Promise((resolve, reject) => {
        let getExtConfig = wepy.getExtConfigSync ? wepy.getExtConfigSync() : {}
        let para = {
          mid: getExtConfig.businessInfo.mid,
          appid: getExtConfig.businessInfo.appid,
          page: 1,
          numPerPage: 20,
          menu_type: 1
        }
        querySmallApp(para).then(res => {
          if (res.status === 200) {
            this.getNavList = res.data.miniMenuList
            console.log('导航获取到了')
            resolve('promise resolved')
            this.$apply()
          }
        })
      })
    }
    events = {
      'event-navmain': (navUrl) => {
        if (navUrl === 'more') {
          this.getShowDialog = true
          console.log(`弹框出来了...${this.getShowDialog}`)
        } else {
          wepy.navigateTo({
            url: `/pages/miniviews/webview?url=https://${navUrl}`
          })
        }
      }
    }
    onReady() {
      this.getSwiperList()
      this.getNavListFuntion()
    }
    async onPullDownRefresh() {
      await this.getSwiperList()
      await this.getNavListFuntion()
      wepy.stopPullDownRefresh()
      setTimeout(() => {
        wepy.showToast({
          title: '刷新成功',
          icon: 'success',
          duration: 2000
        })
      }, 800)
    }
    onShareAppMessage(res) {
      return {
        title: this.bottomTitle
      }
    }
  }

</script>
