<style lang="less">
  .nav_top {
    height: 100rpx; // border: 1rpx solid #b2b2b2;
    background: #fff;
    display: flex;
    justify-content: space-around;
    line-height: 100rpx;
  }
</style>
<template>
  <view>
    <Swiper :imgUrls.sync="getImgUrls"></Swiper>
    <view>
      <view class="nav_top">
        <view>导航列表</view>
        <view>编辑导航</view>
      </view>
      <Navmain :navList.sync="getNavList"></Navmain>
      <Popup :showDialog.sync="getShowDialog">
        <view slot="popupContent">
            <PopupNavmain :navList.sync="getMoreNavList"></PopupNavmain>
        </view>
      </Popup>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Swiper from '@/components/Swiper/Swiper'
  import Navmain from '@/components/Navigation/Navmain'
  import Popup from '@/components/Popup/index'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '功能'
    }
    components = {
      Swiper: Swiper,
      Navmain: Navmain,
      PopupNavmain: Navmain,
      Popup: Popup
    }

    data = {
      getImgUrls: [],
      getNavList: [],
      getMoreNavList: [],
      getShowDialog: false
    }
    watch = {
      getShowDialog (newValue, oldValue) {

      }
    }
    computed = {

    }

    methods = {

    }
    events = {
      'event-navmain': (navUrl) => {
        if (navUrl === 'more') {
          this.getShowDialog = true
          console.log(`弹框出来了...${this.getShowDialog}`)
        }
      }
    }
    onLoad() {
      this.getImgUrls = [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ]
      this.getNavList = [{
        name: 'HTML',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '10'
      }, {
        name: 'Java',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: '更多',
        url: 'more',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }]
      this.getMoreNavList = [{
        name: 'HTML',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '10'
      }, {
        name: 'Java',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }, {
        name: 'Java',
        url: '/pages/Course/course',
        icon: 'http://iph.href.lu/200x200?text=icon',
        code: '11'
      }]
    }
  }

</script>
