<style lang="less">
.nav_top{
  height: 100rpx;
  // border: 1rpx solid #b2b2b2;
  background: #fff;
  display: flex;
  justify-content: space-around;
  line-height: 100rpx;
}
</style>
<template>
  <view>
    <Swiper :imgUrls.sync="getImgUrls"></Swiper>
    <view>
      <view class="nav_top">
        <view>导航列表</view>
        <view>编辑导航</view>
      </view>
      <Navmain :navList.sync="getNavList"></Navmain>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Swiper from '@/components/Swiper'
  import Navmain from '@/components/navigation/Navmain'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '功能'
    }
    components = {
      Swiper: Swiper,
      Navmain: Navmain
    }

    data = {
      getImgUrls: [],
      getNavList: []
    }

    computed = {

    }

    methods = {

    }

    onLoad() {
      this.getImgUrls = [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ]
      this.getNavList = [
        {name: '1'},
        {name: '2'},
        {name: '3'},
        {name: '4'},
        {name: '5'},
        {name: '6'}
      ]
    }
  }
</script>
