.scroll_view_main{
  background: #fff;
}
.maps_tabs_view{
  height: 120rpx;
  border-bottom: 1px solid #efeff4;
}
.map_img{
  width: 130rpx; 
  height: 100rpx; 
  background-color: #eeeeee; 
  float:left;
  margin:10rpx;
  border-radius: 10rpx;
}
.title_text{
  line-height: 120rpx;
  font-size: 32rpx;
}
.map_ico{
  width: 50rpx;
  height: 50rpx;
  float: right;
  margin: 35rpx 20rpx;
}
.title_text {
  margin: 0 10rpx;
  display: inline;
}
.mapList_top{
  height: 70rpx;
  border-bottom: 1px solid #efeff4;
  border-top: 1px solid #efeff4;
  font-size: 24rpx;
  line-height: 70rpx;
  text-align: center;
}
.mapList_top_ico{
  height: 35rpx;
  width: 35rpx;
  vertical-align:middle
}